<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./CSS_files/maze.css">
  <title>Maze</title>
</head>

<body>
  <canvas id="canvas" width="480" height="480"></canvas>
  <br><br>
  <button onclick="start(); this.disabled = true;">Start</button>
  <label for="" id="moves">Moves: 0</label>
  <script scr="./Script_files/maze.js"></script>
</body>

</html>